# BlazeyDoubleJump

./: build.gradle  settings.gradle
src/main/java/me/vesder/blazeydoublejump/: BlazeyDoubleJump.java  DoubleJump.java  InfiniteJump.java
src/main/java/me/vesder/blazeydoublejump/commands/: CommandManager.java  SubCommand.java
src/main/java/me/vesder/blazeydoublejump/commands/subcommands/: ActionsCommand.java  HelpCommand.java  ReloadCommand.java  SettingsCommand.java
src/main/java/me/vesder/blazeydoublejump/config/: AdminMsgConfig.java  ConfigManager.java  ConfigUtils.java  CustomConfig.java
src/main/java/me/vesder/blazeydoublejump/config/customconfigs/: MessagesConfig.java  SettingsConfig.java
src/main/java/me/vesder/blazeydoublejump/data/: User.java  UserManager.java
src/main/java/me/vesder/blazeydoublejump/hooks/: MetricsLite.java  UpdateChecker.java  VaultHook.java  WorldGuardHook.java
src/main/java/me/vesder/blazeydoublejump/jumps/: DoubleJump.java  InfiniteJump.java  JumpUtility.java
src/main/java/me/vesder/blazeydoublejump/listeners/: DoubleJump.java  InfiniteJump.java  JoinListener.java  Jump.java  MoveListener.java  QuitListener.java  ToggleFlightListener.java
src/main/java/me/vesder/blazeydoublejump/utils/: ConfigUtils.java  JumpUtility.java  TextUtils.java  Utils.java  VoidUtils.java
src/main/resources/: admin-messages.yml  config.yml  messages.yml  plugin.yml  settings.yml
