plugins {
    id 'java'
}

group = 'me.vesder'
version = '1.4'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.enginehub.org/repo/" }
}

dependencies {
    compileOnly ("org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT")
    compileOnly ("com.github.MilkBowl:VaultAPI:1.7")
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.0'
    compileOnly('org.projectlombok:lombok:1.18.34')
    annotationProcessor ('org.projectlombok:lombok:1.18.34')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
